# GolfCourses.Core20

./: GolfCourses.Core20.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GolfCourses.Core20/: Dockerfile  GolfCourses.Core20.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
GolfCourses.Core20/Controllers/: HomeController.cs
GolfCourses.Core20/EF/: DesignTimeDbContextFactory.cs  GolfCoursesContext.cs  GolfCoursesDBInitializer.cs
GolfCourses.Core20/Models/: ErrorViewModel.cs
GolfCourses.Core20/Views/: _ViewImports.cshtml
GolfCourses.Core20/Views/Shared/: _Layout.cshtml
GolfCourses.Domain.Models/: Class1.cs  GolfCourse.cs  GolfCoursePlayed.cs  GolfCourseType.cs  GolfCourses.Domain.Models.csproj  Golfer.cs
GolfCourses.Domain.Models/Interfaces/: IEntityBase.cs
GolfCourses.EF/: Class1.cs  GolfCourses.EF.csproj  GolfCoursesContext.cs
GolfCourses.EF.Core/: DesignTimeDbContextFactory.cs  GolfCourses.EF.Core.csproj  GolfCoursesContext.cs  GolfCoursesDBInitializer.cs
GolfCourses.EF.Core/Repositories/: GolfCoursePlayedRepository.cs  GolfCourseRepository.cs  GolferRepository.cs  UnitOfWork.cs
GolfCourses.EF/Entities/: GolfCourse.cs  GolfCoursePlayed.cs  GolfCourseType.cs  Golfer.cs
GolfCourses.EF/Entities/Interfaces/: IEntityBase.cs
scripts/: GolfCourses.sql  GolfCoursesPlayred.sql  Golfers.sql
test/GolfCourses.EF.Core.Exams/: GolfCourseContextExams.cs  GolfCourseRepositoryExams.cs  GolfCourses.EF.Core.Exams.csproj
test/GolfCourses.EF.Core.UnitTests/: GolfCourseRepositoryTests.cs  GolfCourses.EF.Core.UnitTests.csproj
